[section bg_color="rgb(0, 111, 186)" bg_overlay="rgba(255,255,255,.5)" effect="sparkle" video_visibility="visible"]
<a href="https://radiocafe.com.mk/"><img class=" wp-image-2546 aligncenter" src="https://super7.mk/wp-content/uploads/2021/08/logo_kanal77.png" alt="" width="374" height="70" /></a>
[/section]<br />
<br />[gap height="60px"]
[row width="custom" custom_width="1300px" h_align="center"] [col span__sm="12" align="center" border="3px 3px 3px 3px" border_margin="-35px 10px -10px 0px" border_color="rgb(28, 43, 57)"]
[row_inner width="custom" custom_width="1250px"]
[col_inner span="6" span__sm="12" span__md="11" padding="0px 0px 0px 35px" padding__sm="0px 40px 0px 30px" padding__md="0px 0px 0px 0" align="left"]
[ux_image_box style="shade" img="2066" image_height="107%" image_hover="zoom" link="https://super7.mk/product-category/nakit/" text_align="left"]
[ux_text font_size="1.75"]
Накит<br />[/ux_text]
[/ux_image_box]
[/col_inner]<br />[col_inner span="3" span__sm="12" span__md="6" padding="0px 0px 0px 0" padding__sm="0px 40px 0px 30px" padding__md="0px 0px 0px 35px"]
[ux_image_box style="shade" img="2064" image_height="100%" image_hover="zoom" link="https://super7.mk/product-category/chasovnitsi/" text_align="left"]
[ux_text font_size="1.75"]
<h4>Часовници</h4>
[/ux_text]
[/ux_image_box]<br />[gap height="33px"]
[ux_image_box style="shade" img="2168" image_height="100%" image_hover="zoom" link="https://super7.mk/product-category/nakit/alki/" text_align="left"]
[ux_text font_size="1.75"]
<h4>Алки</h4>
[/ux_text]
[/ux_image_box]
[/col_inner]<br />[col_inner span="3" span__sm="12" span__md="6" padding="0px 0px 0px 0" padding__sm="0px 40px 0px 30px" padding__md="0px 35px 0px 0px"]
[ux_image_box style="shade" img="2056" image_height="100%" image_hover="zoom" link="https://super7.mk/product-category/aksesoari/parichnitsi/" text_align="left"]
[ux_text font_size="1.75"]
<h4>Паричници</h4>
[/ux_text]
[/ux_image_box]<br />[gap height="33px"]
[ux_image_box style="shade" img="2243" image_height="100%" image_hover="zoom" link="https://super7.mk/product-category/nakit/lanchina/" text_align="left"]
[ux_text font_size="1.75"]
<h4>Ланчиња</h4>
[/ux_text]
[/ux_image_box]
[/col_inner]
[/row_inner]
[/col]
[/row]<br />[gap height="60px"]
[section label="Top Brands" bg_color="rgb(28, 43, 57)" dark="true" padding="75px" height="0px"] [row width="custom" custom_width="1300px" h_align="center"] [col span="7" span__sm="12"]
[ux_text font_size="1.75" text_align="center"]
<h2>Топ Производи</h2>
[/ux_text]<br />[divider align="center" width="100px" color="rgb(255, 255, 255)"]
[/col]
[/row]<br />[row style="large" width="custom" custom_width="1300px"]
[col span="4" span__sm="12"] [ux_image_box style="shade" img="2485" image_height="100%" image_hover="zoom" link="https://super7.mk/product/zoomi-x-zoom-objektiv-za-pameten-telefon/"]
[ux_text font_size="1.75" text_align="left"]
<h4>Zoomi-X</h4>
[/ux_text]
[/ux_image_box]
[/col]<br />[col span="4" span__sm="12"]
[ux_image_box style="shade" img="2430" image_height="100%" image_hover="zoom" link="https://super7.mk/product/kaiska-za-kuce-protiv-laene-barkyap/"]
[ux_text font_size="1.75" text_align="left"]
<h4>BarkYap</h4>
[/ux_text]
[/ux_image_box]
[/col]<br />[col span="4" span__sm="12"]
[ux_image_box style="shade" img="2105" image_height="100%" image_hover="zoom" link="https://super7.mk/product/nano-hd-cam-minijaturna-kamera/"]
[ux_text font_size="1.75" text_align="left"]
<h4>Zonerbi</h4>
[/ux_text]
[/ux_image_box]
[/col]
[/row]
[/section]<br />[gap height="100px"]
[title style="center" text="Наш избор"] [ux_products col_spacing="normal" columns="3" equalize_box="true" cat="347"] [gap height="100px"] [section label="Quote" bg_color="rgb(28, 43, 57)" dark="true" padding="60px"] [ux_slider]
[row width="custom" custom_width="1300px" h_align="center"]
[col span="8" span__sm="12" span__md="11"]
[gap height="40px"]
[ux_text font_size="1.75" font_size__sm="1.25" font_size__md="1.5" text_align="center"]
<h2>Верувај дека изгледаш убаво и ќе изгледаш убаво, бидејќи нема ништо поубаво од жена која знае дека е убава.</h2>
[/ux_text]
[/col]
[/row]<br />[row width="custom" custom_width="1300px" h_align="center"]
[col span="8" span__sm="12" span__md="11"]
[gap height="40px"]
[ux_text font_size="1.75" font_size__sm="1.25" font_size__md="1.5" text_align="center"]
<h2>Шопингот е секогаш добра идеа!</h2>
[/ux_text]
[/col]
[/row]<br />[row width="custom" custom_width="1300px" h_align="center"]
[col span="8" span__sm="12" span__md="11"]
[gap height="40px"]
[ux_text font_size="1.75" font_size__sm="1.25" font_size__md="1.5" text_align="center"]
<h2>Кој и да има кажано дека со пари не може да се купи среќа, едноставно не знае каде да оди на шопинг!</h2>
[/ux_text]
[/col]
[/row]<br />[row width="custom" custom_width="1300px" h_align="center"]
[col span="8" span__sm="12" span__md="11"]
[gap height="40px"]
[ux_text font_size="1.75" font_size__sm="1.25" font_size__md="1.5" text_align="center"]
<h2>Среќата не е во парите, туку во шопингот!</h2>
[/ux_text]
[/col]
[/row]
[/ux_slider]
[/section]<br />[gap height="100px"]
[title style="center" text="Последни постови"] [blog_posts type="row" columns="3" posts="4" image_height="70%"] [gap height="100px" visibility="hide-for-small"] [row col_style="divided" h_align="center" visibility="hide-for-small"] [col span="4" hover="focus"] [featured_box img="364" img_width="46" pos="center" title="Бесплатна достава над 1000 денари" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]
[/featured_box]
[/col]<br />[col span="4"]
[featured_box img="365" img_width="46" pos="center" title="врвна корисничка поддршка" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]
[/featured_box]
[/col]<br />[col span="4"]
[featured_box img="366" img_width="46" pos="center" title="без скриени давачки" margin="0px 0px 0px 0px" icon_border="2" icon_color="rgb(182, 182, 182)"]
[/featured_box]
[/col]
[/row]<br />[gap height="60px"]
